{
  "name": "vue3_vite_ts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "vite --mode development --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "lint": "eslint src/**/*.{js,jsx,vue,ts,tsx} --fix",
    "prelint": "stylelint src/**/*.{js,jsx,vue,ts,tsx} --fix",
    "plop": "plop"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "ant-design-vue": "^3.2.0",
    "axios": "^0.26.1",
    "pinia": "^2.0.13",
    "vite": "^2.9.5",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "@types/store": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^8.6.0",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "postcss-html": "^1.4.1",
    "postcss-scss": "^4.0.3",
    "sass": "^1.50.1",
    "stylelint": "^14.7.1",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "typescript": "^4.5.4",
    "vue-tsc": "^0.34.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx,jsx,vue}": [
      "npm run lint",
      "git add"
    ]
  }
}
